# nacos-local

./: README.md  pom.xml
src/main/java/stu/ljxcolin/nacos/local/: NacosLocalAutoConfiguration.java
src/main/java/stu/ljxcolin/nacos/local/core/: LocalMetadataKeys.java  LocalNacosRegistrationCustomizer.java  NacosLocalProperties.java
src/main/java/stu/ljxcolin/nacos/local/ribbon/: NacosLocalRule.java
